{
  "name": "package",
  "version": "0.1.0",
  "description": "euro diffusion task",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "Marianna Snitko",
  "license": "UNLICENSED",
  "dependencies": {
    "mathjs": "^11.8.0"
  }
}
